<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Renting Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
        }
        header {
            background-color: #dadada;
            color: brown;
            text-decoration: underline;
            text-underline-offset: 8px;
            text-align: center;
            padding: 2rem;
        }
        .container {
            width: 100%;
            height: 100%;
            margin: auto;
            padding: 3rem;
        }
        .container h2 {
            color: rgb(236, 236, 236);
        }
        h1 {
            margin-bottom: 2rem;
        }
        ul {
            background-color: #f7f7f7;
            border-radius: 1rem;
            list-style-type: none;
            display: flex;
            width: 90vw;
            overflow-x: scroll;
            padding: 0;
            padding: 1rem;
        }

        li {
            margin-bottom: 1rem;
            margin: 0 1.5rem;
            transition: all 0.3s ease;
        }
        li img {
            border-radius: 0.8rem;
        }
        li h2 {
            font-weight: bold;
            text-align: center;
            font-size: 0.8rem;
        }
        li p {
            color: green;
        }
        li p span {
            color: red;
            text-decoration: line-through;
        }

        li:hover {
            cursor: pointer;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Game Rental Website</h1>
    </header>
    <div class="container">
        <h2>Available Games</h2>
        <ul>
            <li>
                <img src="batman.jpg" height="180px" alt="">
                <h2>Batman Arkham Knights</p>
                <p><span>₹500</span> ₹399</p>
            </li>
            <li>
                <img src="gta5.jpg" height="180px" alt="">
                <h2>Grand Theft Auto V</h2>
                <p><span>₹500</span> ₹399</p>
            </li>
            <li>
                <img src="hphl.jpg" height="180px" alt="">
                <h2>Harry Potter Hogwarts</h2>
                <p><span>₹500</span> ₹399</p>
            </li>
            <li>
                <img src="rdr2.jpg" height="180px" alt="">
                <h2>Red Dead Redemption 2</h2>
                <p><span>₹500</span> ₹399</p>
            </li>
            <li>
                <img src="witcher3.jpg" height="180px" alt="">
                <h2>Witcher 3</h2>
                <p><span>₹500</span> ₹399</p>
            </li>
            <li>
                <img src="nfsp.jpeg" height="180px" alt="">
                <h2>Need for Speed</h2>
                <p><span>₹500</span> ₹399</p>
            </li>
            <li>
                <img src="d4.jpg" height="180px" alt="">
                <h2>Diablo 4</h2>
                <p><span>₹500</span> ₹399</p>
            </li>
            <li>
                <img src="m2.jpg" height="180px" alt="">
                <h2>Mafia 2</h2>
                <p><span>₹500</span> ₹399</p>
            </li>
            <!-- Add more game items here -->
        </ul>
    </div>
</body>
</html>
